﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BEP", "BEP.vcxproj", "{07D4299C-FBC8-42D5-B7C6-D930B1B57D18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07D4299C-FBC8-42D5-B7C6-D930B1B57D18}.Debug|x64.ActiveCfg = Debug|x64
		{07D4299C-FBC8-42D5-B7C6-D930B1B57D18}.Debug|x64.Build.0 = Debug|x64
		{07D4299C-FBC8-42D5-B7C6-D930B1B57D18}.Debug|x86.ActiveCfg = Debug|Win32
		{07D4299C-FBC8-42D5-B7C6-D930B1B57D18}.Debug|x86.Build.0 = Debug|Win32
		{07D4299C-FBC8-42D5-B7C6-D930B1B57D18}.Release|x64.ActiveCfg = Release|x64
		{07D4299C-FBC8-42D5-B7C6-D930B1B57D18}.Release|x64.Build.0 = Release|x64
		{07D4299C-FBC8-42D5-B7C6-D930B1B57D18}.Release|x86.ActiveCfg = Release|Win32
		{07D4299C-FBC8-42D5-B7C6-D930B1B57D18}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0BC3CE1-2402-4442-9680-3A824BB88B4E}
	EndGlobalSection
EndGlobal
